<?php

return [

	/******* Main template *******/
    'title' => 'Employees List',
    'add_employee' => 'Add Employee',
    'upload_csv' => 'Upload CSV',
    'success' => 'Changes have been made with success.',
    'supplier' => 'Client',
    'choose_supplier' => 'Choose Client',
    'unregistered_employees' => 'Unregistered Employees',
    'batch_upload' => 'Batch Upload CSV',
    'upload_rules' => 'You can upload a list of employees in the <b>CSV</b> format. <br/><br/>
                        Make sure that the list columns are as follow:<br/><code>cardnumberformatted;UserName;Fonction</code><br/><br/>
                        Here is an example of a row:<br/><code>34:39418;Alexandre Barfuhok;Mechanic</code><br/><br/>
                        You <b>must</b> choose a client related to the list.',
    'all' => 'All',
    'upload_list' => 'Upload List',
    'not_working' => 'Not working',
    'filter_by_name' => 'Filter by employee name',
    'working_for' => 'Working for',
    'scan_in' => 'Scan In',
    'scan_out' => 'Scan Out',
    'all_employees' => 'All employees',
    'archived_employees' => 'Archived employees',


    /******* Single template *******/
    'edit' => 'Edit',
    'add' => 'Add',
    'employee' => 'Employee',
    'employee_info' => 'Employee Information',
    'id' => 'ID',
    'change' => 'Change',
    'custom_price_leave_empty' => 'Leave empty if you want to use the base price for this employee.',
    'is_internal' => 'Is this an internal employee?',
    'yes' => 'Yes',
    'no_external' => 'No, external.',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'profession' => 'Profession',
    'choose_profession' => 'Choose Profession',
    'my_octans' => 'MyOctans',
    'my_octans_desc' => 'If you want this employee to be compatible with the <b>MyOctans</b> application, please enter his credentials below.',
    'my_octans_create_user' => 'Create MyOctans User',
    'my_octans_user_exist' => 'This employee is a MyOctans user with phone number <b>:phone</b>',
    'my_octans_edit' => 'Edit MyOctans User',
    'my_octans_phone' => 'Phone Number (10 digits ID)',
    'my_octans_pin' => 'PIN (4 digits)',
    'save' => 'Save',
    'confirm_delete' => 'Are you sure you want to delete this employee?',
    'delete' => 'Delete',
    'ssn' => 'Social Security Number',
    'birthdate' => 'Birthdate',
    'language' => 'Language',
    'emergency_phone_number' => 'Emergency Phone Number',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'driver_license_number' => 'Driver License Number',
    'driver_license_expiration' => 'Driver License Expiration',
    'driver_license_class' => 'Driver License Class',
    'union_name' => 'Union Name',
    'local' => 'Local',
    'level' => 'Level',
    'apprentice_1' => 'Apprentice 1',
    'apprentice_2' => 'Apprentice 2',
    'apprentice_3' => 'Apprentice 3',
    'apprentice_4' => 'Apprentice 4',
    'apprentice_5' => 'Apprentice 5',
    'journeyman' => 'Journeyman',
    'images' => 'Images',
    'driver_license_image_url' => 'Driver License Image URL',
    'void_check_image_url' => 'Void Check Image URL',
    'passport_image_url' => 'Passport Image URL',
    'union_card_image_url' => 'Union Card Image URL',
    'competency_card_image_url' => 'Competency Card Image URL',
    'view' => 'View',
    'notes' => 'Notes',
    'notes_description' => 'Here you can add notes about this employee. This information will show only on this page.',
    'accounting' => 'Accounting',
    'accounting_text' => 'These fields are optionnals. Fill them if you want to link this employee with your accounting software.',
    'avantage_employee_number' => 'Avantage Employee\'s Number',
    'avantage_placeholder' => 'example: 0001',
    'daily_report_special_access' => 'Daily Report Special Access',
    'none' => 'None',
    'blaster' => 'Blaster',
    'driller' => 'Driller',
    'driver' => 'Driver',
    'shooting_log' => 'Shooting Log',
    'remove' => 'Remove',
    'cards' => 'Cards',
    'card_id' => 'Card ID',
    'card_name' => 'Card Name',
    'optional' => 'Optional',
    'delete_confirmation_entry' => 'Are you sure you want to delete this entry?',
    'archive' => 'Archive this employee',
    'archive_confirm' => 'Are you sure you want to archive this employee?',
    'unarchive' => 'Unarchive this employee',
    'unarchive_confirm' => 'Are you sure you want to unarchive this employee?',
    'past_professions' => 'Past Professions',
    'current_profession' => 'Current Profession',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'nip' => 'NIP',
    'scan_settings' => 'Scan Stations Settings',
    'default_task' => 'Default Task',
    'choose_default_task' => 'Choose Default Task',
    'default_task_description' => 'This default task will override the default task scan in the scan station page.',


    /******* Controller *******/
    'existing_employee' => 'There already exists an employee with the ID :id. Hit back on your browser and enter a unique ID.',
    'existing_nip' => 'This NIP is already used by another employee, please choose another',
    'invalid_csv' => 'Please upload a valid CSV file',
    'myoctans_error' => 'MyOctans API error response:',
    'go_back' => 'Go Back',
];
