<?php

return [

    /******* Main template *******/
    'title' => 'Invoices',
    'add_new' => 'Add New',
    'filter' => 'Filter by Client Name',
    'client' => 'Client',
    'success' => 'PDF file successfully generated.',
    'deleted' => 'Files deleted successfully.',
    'number' => 'Number',
    'date' => 'Date',
    'supplier' => 'Client',
    'total_amount' => 'Total Amount',
    'download' => 'Download',
    'delete' => 'Delete',
    'download_pdf' => 'Download',
    'download_csv' => 'Download CSV',
    'confirm_delete' => 'Are you sure you want to delete this invoice?',


    /******* Single template *******/
    'single_title' => 'Add new Invoice',
    'choose_client' => 'Choose Client',
    'choose' => 'Choose...',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'show' => 'Show',
    'supplier_info' => 'Client information',
    'tasks' => 'Tasks',
    'profession' => 'Profession',
    'base_rate' => 'Base Rate',
    'overtime_rate' => 'Overtime Rate',
    'regular' => 'regular',
    'overtime' => 'overtime',
    'total_fees' => 'Total Fees',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'other_fees' => 'Other fees',
    'generate_pdf' => 'Generate Invoice',
    'project' => 'Project',
    'related_projects' => 'Related project(s):',
    'related_pos' => 'Related PO(s):',
    'generate_with' => 'Generate With',
    'purchase_order' => 'Purchase Order',
    'client_information' => 'Client\'s Information',
    'invoice_information' => 'Invoice\'s Information',
    'invoice_information_text' => 'If you want, you can select below what will be appearing on this invoice.',
    'time_entries' => 'Time Entries',
    'description' => 'Description',
    'no_results' => 'There are no entries for these settings. Be sure that the Work Orders are <b>approved</b> before generating an invoice.',

    /******* Print *******/
    'invoice' => 'Invoice',
    'work_order' => 'Work Order',
    'employee' => 'Employee',
    'task' => 'Task',
    'hourly_price' => 'Hourly Price',
    'time' => 'Time',
    'fees' => 'Fees',
    'total' => 'Total',
    'labour_total' => 'Labour Total',
    'equipment' => 'Equipment',
    'quantity_short' => 'Qty',
    'duration' => 'Duration',
    'price' => 'Price',
    'equipment_total' => 'Equipment Total',
    'name' => 'Name',
    'materials' => 'Materials',
    'materials_total' => 'Materials Total',
    'others' => 'Others',
    'others_total' => 'Others Total',
    'work_order_total' => 'Work Order Total',
    'invoice_total' => 'Invoice Total',

    /******* Controller *******/
    'invalid_supplier' => 'Invalid client.',
    'invalid_date' => 'Invalid date format.',

];
