<?php

return [

    /******* Header *******/
    'welcome' => 'Welcome',
    'logout' => 'Logout',
    'exit_print_mode' => 'Exit Print Mode',
    'good_morning' => 'Good morning',
    'powered_by' => 'Powered by',
    'dark_mode' => 'Dark Mode',
    'no_message_received' => 'No message received',

    /******* Sidebar *******/
    'bonuses' => 'Bonuses',
    'calendar' => 'Calendar',
    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'clients' => 'Clients',
    'employees' => 'Employees',
    'geolocation' => 'Geolocation',
    'forms' => 'Forms',
    'projects' => 'Projects',
    'administration' => 'Administration',
    'backend_users' => 'Backend Users',
    'equipment' => 'Equipment',
    'fees' => 'Fees',
    'invoices' => 'Invoices',
    'materials' => 'Materials',
    'purchase_orders' => 'Purchase Orders',
    'professions' => 'Professions',
    'providers' => 'Providers',
    'proposals' => 'Proposals',
    'quotes' => 'Quotes',
    'receipts' => 'Receipts',
    'reports' => 'Reports',
    'settings' => 'Settings',
    'api' => 'API',
    'application' => 'Application',
    'teams' => 'Teams',
    'time_entries' => 'Time Entries',
    'time_sheets' => 'Time Sheets',
    'work_orders' => 'Work Orders',
    'working_employees' => 'Working Employees',
    'language' => 'Language',
    'scan_station' => 'Scan Station',
    'history_logs' => 'History Logs',
    'sales' => 'Sales',
    'purchases' => 'Purchases',
    'operations' => 'Operations',
    'human_resources' => 'Human Resources',
    'finances' => 'Finances',
    'departments' => 'Departments',
    'welcome_back_nice_to_use_your_again' => 'Welcome back, nice to see you again!',
    'administrator' => 'Administrator',
];
