<?php

return [

	/******* Main template *******/
    'title' => 'Projects List',
    'add_new' => 'Add New',
    'edit' => 'Edit Project',
    'all' => 'All',
    'all_projects' => 'All Projects',
    'archived_projects' => 'Archived Projects',
    'budget_busted' => 'Budget busted',
    'time_busted' => 'Time busted',
    'unnapproved_hours' => 'Unapproved hours',
    'project_added' => 'Project saved with success!',
    'project_edited' => 'Project edited with success!',

    /******* Add project *******/
    'create_title' => 'Create New Project',
    'create_desc' => 'Create a new project by uploading a XML or CSV file.<br/>A XML file can be generated from MS Project. Go to <strong>File -> Export XML</strong>.<br/>A CSV file can be generated from Excel. Go to <strong>File -> Save as CSV</strong>.',
    'upload_xml' => 'Upload file:',
    'button_create' => 'Save Project',
    'task_name' => 'Task Name',
    'hours' => 'Hours',
    'choose' => 'Choose...',
    'avantage_id' => 'Avantage ID',
    'location' => 'Location',
    'remove' => 'Remove',
    'delete_confirmation_entry' => 'Are you sure you want to delete this entry?',
    'edit' => 'Edit',
    'create_new_project' => 'Create New Project',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'manually' => 'Manually',
    'file_upload' => 'File Upload',
    'project_name' => 'Project Name',
    'related_client' => 'Related Client',
    'tasks' => 'Tasks',
    'add' => 'Add',
    'category' => 'Category',
    'accounting' => 'Accounting',
    'accounting_text' => 'These fields are optionnals. Fill them if you want to link this project with your accounting software.',
    'avantage_project_number' => 'Avantage Project\'s Number',
    'auto_create_po' => 'Auto create an empty Purchase Order?',
    'is_supervision' => 'Is this a supervision project?',
    'is_supervision_info' => 'Hours loggued in a supervision project will show extra stats in Excel sheets.',

    /******* Edit project *******/
    'edit_title' => 'Edit Project',
    'edit_desc' => 'Edit project by uploading a XML or CSV file.<br/>A XML file can be generated from MS Project. Go to <strong>File -> Export XML</strong>.<br/>A CSV file can be generated from Excel. Go to <strong>File -> Save as CSV</strong>.',
    'edit_choose_project' => 'Choose project to edit...',
    'button_edit' => 'Edit project',

    /******* Single project *******/
    'js_time_worked' => 'Time Worked',
    'js_used' => 'Used',
    'js_left' => 'Left',
    'js_days' => 'days',
    'js_approved' => 'Approved',
    'js_not_approved' => 'Not Approved',
    'js_supplier_budget' => 'Client Budget',
    'js_current_costs' => 'Current Costs',
    'estimated_time' => 'Estimated Time',
    'worked_time' => 'Worked Time',
    'remaining_time' => 'Remaining Time',
    'time_chart' => 'Time Chart',
    'remaining_time_project' => 'Remaining Time on Project',
    'past_days_hours' => 'Past Days Worked Hours',
    'estimated_vs_worked' => 'Clients: Estimated VS Worked Time',
    'no_revisions' => 'No revisions',
    'num_revisions' => ':num revisions',

    /******* Project financial data *******/
    'financial_data' => 'Financial Data',
    'estimated_project_cost' => 'Total Estimated Project Cost',
    'total_budget_used' => 'Total Budget Used',
    'budget_remaining' => 'Budget Remaining',
    'budget_overview' => 'Budget Overview',
    'approved_vs_not_approved' => 'Approved VS Not Approved Budget',
    'total_budget_approved' => 'Total Budget Approved',
    'total_budget_pending' => 'Total Budget Pending (to approve)',
    'budget_vs_costs' => 'Clients Budget VS Costs',
    'error_no_po' => 'You need to have at least one purchase order for this project to display the financial dashboard.',
    'btn_delete_project' => 'Archive this project',
    'delete_project_confirm' => 'Are you sure you want to archive this project?',
    'unarchive' => 'Unarchive this project',
    'unarchive_confirm' => 'Are you sure you want to unarchive this project?',

];
