<?php

return [

	/******* Listing Template *******/
    'title_text' => 'Proposals',
    'number' => 'Number',
    'filter' => 'Filter by Number, Client Name, Description',
    'list' => 'Proposals list',
    'client' => 'Client',
    'description' => 'Description',
    'start_date' => 'Opening date',
    'end_date' => 'Date of delivery',
    'type' => 'Construction / Expertise',
    'project_manager' => 'Project Representative',
    'client_manager' => 'Client Representative',
    'region' => 'Region',
    'submission' => 'Quote',
    'obtained' => 'Obtained',
    'paper_file' => 'Paper file',
    'add' => 'Add Proposal',
    'edit' => 'Edit',
    'changes_success' => 'Changes have been successfuly made',

    /******* Single Template *******/
    'edit_title' => 'Edit Proposal',
    'yes' => 'Yes',
    'no' => 'No',
    'other' => 'Other',
    'north_shore' => 'North Shore',
    'labrador' => 'Labrador',
    'montreal' => 'Montreal',
    'save' => 'Save',
    'construction' => 'Construction',
    'expertise' => 'Expertise',
    'delete' => 'Delete',
    'choose_client' => 'Please choose client--',
    'choose_client_manager' => 'Please choose client representative--',
    'choose_project_manager' => 'Please choose project representative--',
    'view_quote' => 'View quote',
    'delete_confirmation' => 'Are you sure you want to delete this proposal?',
    'number_description' => 'This field is a sequential number generated automatically.',
    'proposal_type' => 'Type',
    'regular' => 'Regular',
    'steel' => 'Steel',
    'project_title' => 'Project\'s title',
    'input_project_title' => 'Input project title.',
    'quote_price' => 'Quote price',
    'input_quote_price' => 'Input quote price.',
    'num_hrs' => 'Number of hours',
    'input_num_hrs' => 'Input number of hours.',
    's_p' => 'S & P',
    'choose_s_p' => 'Choose S or P.',
    'initials' => 'Initials',
    'input_initials' => 'Input initials.',
    'status' => 'Status',
    'choose_status' => 'Choose status.',
    'year' => 'Year',
    'input_year' => 'Input year.',
    'factory' => 'Factory',
    'choose_factory' => 'Choose factory.',
    'ongoing' => 'Ongoing',
    'active' => 'Active',
    'po' => 'PO',
    'closed' => 'Closed',
    'saguenay' => 'Saguenay',
    'portneuf' => 'Portneuf',
    'baie_comeau' => 'Baie_comeau',
    'sept_iles' => 'Sept_iles',
    's' => 'S',
    'p' => 'P',
    'delivery_date' => 'Delivery date of quote',
    'material_weight' => 'Material weight',
    'price' => 'Price',
];
