<?php

return [

    /******* Listing Template *******/
    'title' => 'Purchase Orders',
    'list' => 'Purchase Orders List',
    'changes_success' => 'Changes have been successfuly made',
    'filter' => 'Filter by Purchase Order Number',
    'po_number' => 'PO Number',
    'total_amount' => 'Total Amount',
    'type' => 'Type',
    'to_pay' => 'To Pay',
    'billable' => 'Billable',
    'approved_by' => 'Approved by',
    'provider' => 'Provider',
    'client' => 'Client',
    'date' => 'Date',
    'date_and_po' => 'PO / Date',

    /******* Add PO *******/
    'purchase_order' => 'Purchase Order',
    'edit' => 'Edit',
    'add' => 'Add',
    'upload_pdf' => 'Upload PDF',
    'upload' => 'Upload',
    'purchase_order_info' => 'Purchase Order Info',
    'related_provider' => 'Related Provider',
    'no_providers' => 'You have no providers yet. Please add a provider before if you want to add a PO for a provider.',
    'related_project' => 'Related Project',
    'related_task' => 'Related Task',
    'choose_project_first' => 'Choose a project first...',
    'choose' => 'Choose...',
    'choose_project' => 'Choose Project',
    'purchase_order_number' => 'Purchase Order Number',
    'purchase_order_date' => 'Purchase Order Date',
    'receipts' => 'Receipts',
    'image' => 'Image',
    'file' => 'File',
    'filesize_too_big' => 'File size is too big. Maximum file size is 10 MB.',
    'number' => 'Number',
    'note' => 'Note',
    'received' => 'Received',
    'approve' => 'Approve',
    'approved' => 'Approved',
    'not_approved' => 'Not Approved',
    'yes' => 'Yes',
    'no' => 'No',
    'location' => 'Location',
    'received_quantity' => 'Received Quantity',
    'currency' => 'Currency (ie CAD)',
    'related_supplier' => 'Related Client',
    'choose_supplier' => 'Choose Client',
    'items' => 'Items',
    'item_description' => 'Item Description',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'price_real' => 'Real Price',
    'price_budget' => 'Budget Price',
    'max_delivery_date' => 'Max delivery date',
    'remove' => 'Remove',
    'add_new_item' => 'Add new item',
    'add_new_receipt' => 'Add new receipt',
    'save' => 'Save',
    'confirm_change_type' => 'Are you sure you want to change the PO type? This will change your PO number.',
    'confirm_delete' => 'Are you sure you want to delete this purchase order?',
    'delete_confirmation_entry' => 'Are you sure you want to delete this entry?',
    'delete' => 'Delete',
    'misc' => 'Addtionnal Information',
    'created_by' => 'Purchase order created by',

    /******* Print *******/
    'download' => 'Download',
    'project' => 'Project',
    'no_items' => 'No items in this purchase order.',
    'from' => 'From',
    'to' => 'To',
    'quantity_short' => 'Qty.',
    'description' => 'Description',
    'price_reg' => 'Price',
    'order_number' => 'Order Number',
    'send_payment_note' => 'Please send your billing to the following email:',
    'total' => 'Total',
    'total_price' => 'Total Budget',
    'total_price_real' => 'Total Real',
    'pdf_options' => 'PDF options',
    'download_pdf' => 'Download PDF',
    'with_costs_budget' => 'With Budget Costs Display',
    'with_costs_real' => 'With Real Costs Display',
    'without_costs' => 'Without Costs Display',
    'internal' => 'For Internal Use',
    'for_provider' => 'For Provider',

];
