<?php

return [

    /******* Listing Template *******/
    'title' => 'Scan Stations',
    'add' => 'Add Scan Station',
    'list' => 'Scan Stations List',
    'changes_success' => 'Changes have been successfuly made',
    'filter' => 'Filter by Scan Station Name',
    'name' => 'Name',
    'price' => 'Price',
    'main_scan_station' => 'Main Scan Station',
    'main_scan_station_info' => 'You can\'t modify this scan station because it is the default one.',
    'related_task' => 'Related Task',
    'type' => 'Type',
    'all' => 'All',
    'open' => 'Open',
    'edit' => 'Edit',


    /******* Edit Template *******/
    'information' => 'Scan Station Information',
    'choose' => 'Choose...',
    'related_task_info' => 'If you choose a related task, people will be scanned automatically on that task when scanning. If you do not choose any task, people will be prompt to choose a task on scanning.',
    'is_this_card_scan_station' => 'Will employees use their cards to scan into this station?',
    'related_type_info' => 'Choose a related type!',
    'save' => 'Save',
    'delete' => 'Delete',
    'delete_confirmation' => 'Are you sure you want to delete this scan station?',
    'classic_no_card' => 'Scan without card',
    'classic_with_card' => 'Scan with card',
    'punch_with_summary' => 'Scan week summary',
    /******* Scanner Template *******/
    'single_title' => 'Scan Station',
    'auto_scan_task' => 'Auto scan on task',
    'change_station' => 'Change Station',
    'scan_in' => 'Scan In',
    'scan_out' => 'Scan Out',
    'scan_ready' => 'Scan ready.',
    'choose_your_name' => 'Choose your name.<br/><small>Choisissez votre nom.<br/>Elige tu nombre.</small>',
    'scanning' => 'Scanning... Please wait',
    'choose_name_select' => 'Choose a name...',
    'who_are_you' => 'Who are you?',
    'select_name' => 'Select a name in the list',
    'choose_task_text' => 'Choose a task to work on<br/><small>Choisissez une tâche.<br/>Elige una tarea.</small>',
    'choose_task_select' => 'Choose Task...',
    'choose_project_text' => 'Please choose a project to work on',
    'choose_project_select' => 'Choose Project...',
    'start' => 'Start',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'period' => 'Period',
    'total' => 'Total',
    'from' => 'from',
    'to' => 'to',
    'enter_nip' => 'please enter your personal identification number',
    'employee' => 'Employee',
    'date_in' => 'Date In',
    'date_out' => 'Date Out',
    'wrong_id_number' => 'Wrong identification number',
    'to_prev_page' => 'Redirecting to the previous page',
    'go_back' => 'Close',
    'you_are_scanned_in' => 'You are currently scanned in since <br/><b>:time</b>'
];
