<?php

return [

    /******* JS *******/
    'please_choose_project' => 'Please choose a project',
    'please_choose_dates' => 'Please choose dates',
    'confirm_unconfirm' => 'Are you sure you want to unconfirm?',
    'add_one_task' => 'Add at least one task in order to save.',
    'please_select_task' => 'Please select a task',
    'please_enter_time' => 'Please enter time for the task',


	/******* Main template *******/
    'title' => 'Employees Time Management',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'project' => 'Project',
    'choose_project' => 'Choose Project',
    'show_employees' => 'Show employees',
    'filter_by_employee_name' => 'Filter by employee name',
    'employee_name' => 'Employee Name',
    'time_in' => 'Time In',
    'time_out' => 'Time Out',
    'time_worked' => 'Time Worked',
    'is_confirmed' => 'Confirmed?',
    'is_approved' => 'Approved?',
    'tasks' => 'Tasks',
    'confirmed_by' => 'Confirmed by',
    'confirm_tasks' => 'Confirm Tasks',
    'not_confirmed' => 'Not Confirmed',
    'approved' => 'Approved',
    'approved_by' => 'Approved by',
    'cancel' => 'Cancel',
    'approve_hours' => 'Approve hours',
    'cannot_approve' => 'You can\'t approve this employee because his profession doesn\'t have a base rate.',
    'change_rate' => 'Change rate',
    'task' => 'Task',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'regular_time' => 'Regular Time',
    'overtime' => 'Overtime',
    'fees' => 'Fees',
    'choose_task' => 'Choose Task',
    'remove' => 'Remove',
    'add_comment' => 'Add Comment (optionnal)',
    'save_and_confirm' => 'Save and Confirm Task(s)',
    'add_task' => 'Add Task',
    'comment' => 'Comment',
    'other_fees' => 'Other Fees',
    'unconfirm_task' => 'Unconfirm Tasks',
    'no_time_entries' => 'No time entries for this period',
    'no_revisions' => 'No revisions',
    'num_revisions' => ':num revisions',

];
