<?php

return [

	/******* Main Template *******/
    'title' => 'Time Entries',
    'add' => 'Add Time Entry',
    'filter_search' => 'Filter by Employee or Task Name',
    'changes_success' => 'Changes have been successfuly made',
    'list' => 'Time Entries List',
    'employee' => 'Employee',
    'date' => 'Date',
    'task' => 'Task',
    'time' => 'Time',
    'bonuses' => 'Bonuses:',
    'approved' => 'Approved',
    'approve' => 'Approve',
    'linked' => 'Linked',
    'linked_with_wo' => 'Linked with Work Order',
    'edit' => 'Edit',
    'quick_edit' => 'Quick edit',
    'quick_edit_all' => 'Quick edit all time entries',
    'reg' => 'Reg.',
    'over' => 'Over',
    'comment' => 'Comment',
    'transport' => 'Transport',
    'departure' => 'Departure',
    'arrival' => 'Arrival',
    'personnal_transport' => 'Personnal Transport',
    'time_edited_reg' => 'The original time on this entry has been edited.<br/>Original Time: <b>:time</b><br/> Click to see edit history.',
    'time_edited_over' => 'The original overtime on this entry has been edited.<br/>Original Overtime: <b>:overtime</b>',
    'view_all_revisions' => 'View all revisions',
    'images' => 'Image(s)',
    'total' => 'Total',
    'create_from_wo' => 'Create Work Order(s) with Unlinked Time Entries',
    'create_from_wo_text' => 'You can create Work order(s) automatically with the above time entries.<br/>
                <b>Only the unlinked time entries will be used to create Work order(s).</b><br/>
                If a time entry is already linked (meaning it has a green check in the Linked column), it means that this time entry is already used in a work order. If you want to check in which work order this time entry is linked, you can click on the green check.',
    'create_from_wo_button' => 'Create Work Order(s) with Above Time Entries',
    'no_unlinked_te' => 'You need to have at least one unlinked time entry in order to create a Work Order. All time entries are currently linked with an existing Work Order.',

    /******* Single Template *******/
    'information' => 'Time Entry Information',
    'time-entry' => 'Time Entry',
    'choose' => 'Choose...',
    'employee' => 'Employee',
    'task' => 'Task',
    'profession' => 'Profession',
    'default_employee_profession' => 'Default Employee Profession',
    'date_in' => 'Date In',
    'date_out' => 'Date Out',
    'time' => 'Time',
    'overtime' => 'Overtime',
    'work_order_time' => 'Work Order Time',
    'billable_time' => 'Billable Time',
    'pay_time' => 'Pay Time',
    'lunch_time' => 'Lunch Time',
    'break_time' => 'Break Time',
    'lost_time' => 'Lost Time',
    'no_images' => 'No images',
    'others' => 'Others',
    'transport' => 'Transport',
    'km' => 'KM',
    'time' => 'Time',
    'fees_and_bonuses' => 'Fees and Bonuses',
    'fees' => 'Fees',
    'bonuses' => 'Bonuses',
    'comments' => 'Comments',
    'reg' => 'Reg.',
    'over' => 'Over',
    'save' => 'Save',
    'delete' => 'Delete',
    'delete_confirmation' => 'Are you sure you want to delete this time entry?',
    'ccq' => 'CCQ',
    'outside_ccq' => 'Outside CCQ',

];
